<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            color: teal;
            font-size: 10px;
            margin: 1rem;
            padding: .6rem;
            border: 3px solid teal;
            display: inline-block;
        }

        .center {
            color: blue;
            border: 2px solid blue;
        }

        .west {
            color: #311b92;
            border: 4px solid #311b92;
        }

        .east {
            color: teal;
            border: 4px solid pink;
        }
        #main {
            color: blue;
            font-size: 1.2rem;
        } */
        /* :root {
            background-color: teal;
        }

        table {
            border-collapse: collapse;
            color: white;
        }

        table, th, td {
            border: 1px solid white;
            padding: .5rem;
        }

        th {
            font-size: 1.2rem;
        }

        tr:nth-last-child(1) {
            font-size: 1.2rem;
            font-weight: bolder;
        }

        tr:first-child { background-color: green; }

        tr:last-child { background-color: greenyellow ;} */


        /* div { padding: 1rem; } */
/* 
        .world .capital { color: pink; }

        .world > .country { color: yellow; } */

        /* .country:nth-of-type(1) ~ div { color: blue; } */

        /* div { color: white; margin: 10px;}
        .four {
            padding-top: 50px;
            padding-right: 400px;
            padding-bottom: 30px;
            padding-left: 20px;
            background-color: teal;
        }
        .three {
            padding: 20px 40px 5px;
            background-color: indigo;
        }
        .two {
            padding: 30px 10px;
            background-color: green;
        }
        .one {
            padding: 10px;
            background-color: #c2185b;
        } */

        /* .container1 {
            display: flex;
            background-color: teal;
            margin-bottom: 10px;
        }

        .container2 {
            display: inline-flex;
            background-color: yellowgreen;
        }

        .container3 {
            display: none;
            background-color: blue;
        } */

        .container2 {
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            flex-direction: column-reverse;
            padding: 10px;
            background-color: #f1f8e9;
            border: 1px solid #8bc34a;
            height: 400px;
        }

        .item1, .item2 {
            color: white;
            margin: 10px;
            padding: 10px;
        }

        .item1 { background-color: teal; }
        .item2 { background-color: blue; }


        /* .container2 {
            padding: 10px;
            margin: 0;
            list-style: none;
            height: 400px;
            background-color: lightgray;
            flexbox는 기본적으로 가로정렬
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .flex-item {
            background-color: tomato;
            padding: 5px;
            margin: 5px;
            width: 180px;
            height: 50px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        } */

        .container2 {
            padding: 10px;
            margin: 0;
            list-style: none;
            height: 400px;
            background-color: lightgray;
            /* flexbox는 기본적으로 가로정렬 */
            display: flex;
            flex-direction: row;
            justify-content: row;
        }

        .item {
            background-color: tomato;
            padding: 5px;
            margin: 5px;
            width: 180px;
            height: 50px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

        .item1 { order: 15 }
        .item3 { order: -1 }



    </style>
</head>
<body>
    <!-- <div>프랑스</div> -->
    <!-- <div id="main">스위스</div> -->

    <!-- <div class="center">프랑스</div>
    <div class="west">스위스</div>
    <div class="east">캐나다</div>
    <div class="west">헝가리</div>
    <div class="east">터키</div> -->

    <!-- <table>
        <tr>
            <th>item</th>
            <th>quantity</th>
            <th>price</th>
        </tr>
        <tr>
            <td>laptop</td>
            <td>1</td>
            <td>450</td>
        </tr>
        <tr>
            <td>phone</td>
            <td>1</td>
            <td>250</td>
        </tr>
        <tr>
            <td>banana</td>
            <td>3</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>car</td>
            <td>1</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>book</td>
            <td>3</td>
            <td>65</td>
        </tr>
    </table>

    <div class="world">
        world
        <div class="country">
            England
            <div class="capital">
                London
            </div>
        </div>
        <div class="country">
            South Korea
            <div class="capital">
                Seoul
            </div>
        </div>
        <div class="country">
            Japan
            <div class="capital">
                Tokyo
            </div>
        </div>
    </div> -->

    <!-- <div class="four">MS AI School</div>
    <div class="three">MS AI School</div>
    <div class="two">MS AI School</div>
    <div class="one">MS AI School</div> -->

    <div class="container">
        <div class="item1">
            <h4>k-pop 가수</h4>
            <ul>
                <li>플레이브</li>
                <li>인피니트</li>
                <li>더보이즈</li>
            </ul>
        </div>
        <div class="item2">
            <h4>k-food</h4>
            <ul>
                <li>김치찌개</li>
                <li>비빔밥</li>
            </ul>
        </div>
    </div>
    <!-- <div class="container3">
        <h2>k-pop 가수</h2>
        <ul>
            <li>플레이브</li>
            <li>인피니트</li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque delectus accusamus corporis sint quia harum culpa quod? Id vel saepe doloribus deleniti perferendis obcaecati? Libero exercitationem at maiores ratione!</p> -->

    <!-- <ul class="container2">
        <li class="flex-item">서울</li>
        <li class="flex-item">부산</li>
        <li class="flex-item">인천</li>
        <li class="flex-item">제주도</li>
    </ul> -->

    <ul class="container2">
        <li class="item item1">서울</li>
        <li class="item item2">부산</li>
        <li class="item item3">인천</li>
        <li class="item item4">제주도</li>
    </ul>
</body>
</html>