<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        .container {
            margin: 0 auto;
            background-color: lightcyan;
            width: 90%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            
        }

        .container .item {
            width: 90%;
            margin: 0 auto;
            padding: 5px;
            box-sizing: border-box;
        }

        .container .item img {
            width: 100%;
            width: 18%;
        }

        .container .item > h3 {
            margin-bottom: 0;
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 700;
            color: teal;
        }

        .container .item > p {
            margin-top: 0;
        } */

        .container {
            width: 90%;
            height: 400px;
            padding: 5px;
            margin: 0 auto;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */
            align-items: flex-start;
        }

        .item {
            background-color: teal;
            color: white;
            padding: 5px;
            margin: 5px;
            width: 300px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">
            <img class="item" src="./imgs/austria.png">
            <h3>오스트리아</h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eos veritatis. In tenetur nostrum ipsum laborum. Ab ex deleniti consectetur non, ratione blanditiis accusantium, expedita voluptatem laudantium necessitatibus minima quaerat.</p>
        </div>
        <div class="item">
            <img class="item" src="./imgs/swiss.png">
            <h3>스위스</h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eos veritatis. In tenetur nostrum ipsum laborum. Ab ex deleniti consectetur non, ratione blanditiis accusantium, expedita voluptatem laudantium necessitatibus minima quaerat.</p>
        </div>
        <div class="item">
            <img class="item" src="./imgs/hungary.png">
            <h3>헝가리</h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eos veritatis. In tenetur nostrum ipsum laborum. Ab ex deleniti consectetur non, ratione blanditiis accusantium, expedita voluptatem laudantium necessitatibus minima quaerat.</p>
        </div>
        <div class="item">
            <img class="item" src="./imgs/canada.png">
            <h3>캐나다</h3>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eos veritatis. In tenetur nostrum ipsum laborum. Ab ex deleniti consectetur non, ratione blanditiis accusantium, expedita voluptatem laudantium necessitatibus minima quaerat.</p>
        </div>
    </div> -->

    <div class="container">
        <div class="item">
            <h2>item1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magni labore velit maxime adipisci rerum dolorum explicabo debitis voluptatibus accusantium sunt molestias porro beatae dolores nihil, doloribus ab illo? Reprehenderit.</p>
        </div>
        <div class="item">
            <h2>item2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores autem excepturi aperiam officiis voluptatem veritatis a labore, eligendi quam inventore culpa quaerat error praesentium nulla. Eveniet tempora repudiandae illo eius?</p>
        </div>
        <div class="item">
            <h2>item3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quo animi eaque nisi voluptate, beatae nobis iure labore aliquam? Nisi aut ipsa rerum. Quam ab assumenda minus modi nihil doloremque!
            Similique nemo, voluptatibus dolor aut debitis libero soluta repellat at nam optio qui fugiat hic ipsum voluptatum unde blanditiis temporibus aliquam ipsam. Unde nam officiis natus error quasi, minus placeat.</p>
        </div>
    </div>
</body>
</html>